/* Eliminamos la base de datos si ya existe */

DROP DATABASE IF EXISTS season_chic;

/* Creamos la base de datos */

CREATE DATABASE IF NOT EXISTS season_chic;

/* Usamos la base de datos especifica llamada "Season_Chic" */

USE season_chic;

/* A seguir, se crean las tablas, empezando con las tablas principales (padres) y después con las tablas secundarias (hijas) */

CREATE TABLE IF NOT EXISTS calendar 
(
	purchase_date DATE NOT NULL,
	year_date VARCHAR(4) NOT NULL,
   	 month_no VARCHAR(2) NOT NULL,
    	month_date VARCHAR(9) NOT NULL,
    	month_abb VARCHAR(4) NOT NULL,
   	quarter_date VARCHAR(2) NOT NULL,
    	weekday_date VARCHAR(9) NOT NULL,
    	season VARCHAR(6) NOT NULL,
    	PRIMARY KEY (purchase_date),
    	INDEX (month_no),
    	INDEX (season)
);

CREATE TABLE IF NOT EXISTS customers 
(
	customer_ID VARCHAR(4) NOT NULL,
	first_name VARCHAR(50), 
	last_name VARCHAR(50),
	email VARCHAR(100),
	age VARCHAR(3),
	gender VARCHAR(6),
	previous_purchases INT,
	frequency_purchases VARCHAR(15),
	PRIMARY KEY (customer_ID)
);

CREATE TABLE IF NOT EXISTS payment 
(
	payment_ID VARCHAR(6) NOT NULL,
	payment_method VARCHAR(13), 
	PRIMARY KEY (payment_ID)
);

CREATE TABLE IF NOT EXISTS shipping 
(
	shipping_ID VARCHAR(7) NOT NULL,
	shipping_type VARCHAR(15), 
	shipping_time INT,
	PRIMARY KEY (shipping_ID)
);

CREATE TABLE IF NOT EXISTS suppliers 
(
	supplier_ID VARCHAR(6) NOT NULL,
	supplier_name VARCHAR(100), 
	contact VARCHAR(100),
	PRIMARY KEY (supplier_ID)
);

CREATE TABLE IF NOT EXISTS stores 
(
	store_ID VARCHAR(7) NOT NULL,
	subsidiary VARCHAR(80), 
	location VARCHAR(15),
	region VARCHAR(10),
	PRIMARY KEY (store_ID)
);

CREATE TABLE IF NOT EXISTS categories 
(
	category_ID VARCHAR(3) NOT NULL,
	category_name VARCHAR(11), 
	PRIMARY KEY (category_ID)
);

CREATE TABLE IF NOT EXISTS invoices 
(
	invoice_ID VARCHAR(8) NOT NULL,
	invoice_type VARCHAR(27), 
	PRIMARY KEY (invoice_ID)
);

CREATE TABLE IF NOT EXISTS discounts 
(
	promo_code VARCHAR(8) NOT NULL,
	promo_description VARCHAR(30), 
	start_date_day VARCHAR(2) NOT NULL,
	start_date_month VARCHAR(2) NOT NULL,
	end_date_day VARCHAR(2) NOT NULL,
	end_date_month VARCHAR(2) NOT NULL,
	percent_discount FLOAT NOT NULL,
	PRIMARY KEY (promo_code),
    	CONSTRAINT fk_discounts_start_month FOREIGN KEY (start_date_month) REFERENCES calendar(month_no),
    	CONSTRAINT fk_discounts_end_month FOREIGN KEY (end_date_month) REFERENCES calendar(month_no)
);

CREATE TABLE IF NOT EXISTS salespeople 
(
	seller_ID VARCHAR(6) NOT NULL,
	first_name VARCHAR(50), 
	last_name VARCHAR(50), 
	store_ID VARCHAR(7) NOT NULL,
	PRIMARY KEY (seller_ID),
	CONSTRAINT fk_salespeople_store_ID FOREIGN KEY (store_ID) REFERENCES stores(store_ID)
);

CREATE TABLE IF NOT EXISTS sales 
(
	purchased_ID INT AUTO_INCREMENT NOT NULL,
	customer_ID VARCHAR(4) NOT NULL, 
	seller_ID VARCHAR(6) NOT NULL, 
    	store_ID VARCHAR(7) NOT NULL, 
	purchase_date DATE NOT NULL,
	purchased_amount_USD FLOAT,
	size VARCHAR(2),
	color VARCHAR(12),
	season VARCHAR(6) NOT NULL,   
	review_rating FLOAT,
	promo_code VARCHAR(8) NOT NULL, 
	promo_code_used BOOLEAN,
	PRIMARY KEY (purchased_ID),
	CONSTRAINT fk_sales_customer_ID FOREIGN KEY (customer_ID) REFERENCES customers(customer_ID),
	CONSTRAINT fk_sales_seller_ID FOREIGN KEY (seller_ID) REFERENCES salespeople(seller_ID),
    	CONSTRAINT fk_sales_store_ID FOREIGN KEY (store_ID) REFERENCES stores(store_ID),
    	CONSTRAINT fk_sales_purchase_date FOREIGN KEY (purchase_date) REFERENCES calendar(purchase_date),
    	CONSTRAINT fk_sales_season FOREIGN KEY (season) REFERENCES calendar(season),
	CONSTRAINT fk_sales_promo_code FOREIGN KEY (promo_code) REFERENCES discounts(promo_code)
);

CREATE TABLE IF NOT EXISTS products 
(
	SKU VARCHAR(7) NOT NULL,
	item VARCHAR(15),
	category_ID VARCHAR(3) NOT NULL, 
	unit_price_USD FLOAT,
	quantity_available INT,
	PRIMARY KEY (SKU),
	CONSTRAINT fk_products_category_ID FOREIGN KEY (category_ID) REFERENCES categories(category_ID)
);

CREATE TABLE IF NOT EXISTS inventory 
(
	inventory_ID VARCHAR(8) NOT NULL,
	SKU VARCHAR(7) NOT NULL, 
	quantity INT,
	sale_date DATE NOT NULL,
	store_ID VARCHAR(7) NOT NULL, 
	supplier_ID VARCHAR(6) NOT NULL, 
	size VARCHAR(2),
	color VARCHAR(12),
	season VARCHAR(6) NOT NULL,
	PRIMARY KEY (inventory_ID),
	CONSTRAINT fk_inventory_SKU FOREIGN KEY (SKU) REFERENCES products(SKU),
    	CONSTRAINT fk_sales_sale_date FOREIGN KEY (sale_date) REFERENCES calendar(purchase_date),
	CONSTRAINT fk_inventory_store_ID FOREIGN KEY (store_ID) REFERENCES stores(store_ID),
	CONSTRAINT fk_inventory_supplier_ID FOREIGN KEY (supplier_ID) REFERENCES suppliers(supplier_ID),
    	CONSTRAINT fk_inventory_season FOREIGN KEY (season) REFERENCES calendar(season)
);

CREATE TABLE IF NOT EXISTS return_purchase 
(
	return_ID VARCHAR(8) NOT NULL,
	purchased_ID INT NOT NULL, 
	SKU VARCHAR(7) NOT NULL, 
	reason VARCHAR(35), 
	return_date DATE NOT NULL,
	PRIMARY KEY (return_ID),
	CONSTRAINT fk_return_purchased_ID FOREIGN KEY (purchased_ID) REFERENCES sales(purchased_ID),
	CONSTRAINT fk_return_SKU FOREIGN KEY (SKU) REFERENCES products(SKU),
    	CONSTRAINT fk_sales_return_date FOREIGN KEY (return_date) REFERENCES calendar(purchase_date)
);

CREATE TABLE IF NOT EXISTS sales_facts 
(
	purchased_ID INT NOT NULL AUTO_INCREMENT,
	SKU VARCHAR(7) NOT NULL,
	customer_ID VARCHAR(4) NOT NULL,
	payment_ID VARCHAR(6) NOT NULL,
	shipping_ID VARCHAR(7) NOT NULL,
	invoice_ID VARCHAR(8) NOT NULL,
	quantity_purchased INT,
	unit_price_USD FLOAT,
	purchase_date DATE NOT NULL,
	PRIMARY KEY (purchased_ID),
	CONSTRAINT fk_facts_SKU FOREIGN KEY (SKU) REFERENCES products(SKU),
	CONSTRAINT fk_facts_customer_ID FOREIGN KEY (customer_ID) REFERENCES customers(customer_ID),
	CONSTRAINT fk_facts_payment_ID FOREIGN KEY (payment_ID) REFERENCES payment(payment_ID),
	CONSTRAINT fk_facts_shipping_ID FOREIGN KEY (shipping_ID) REFERENCES shipping(shipping_ID),
	CONSTRAINT fk_facts_invoice_ID FOREIGN KEY (invoice_ID) REFERENCES invoices(invoice_ID),
    	CONSTRAINT fk_facts_purchase_date FOREIGN KEY (purchase_date) REFERENCES calendar(purchase_date)
);

/* A seguir, se insertan los datos en sus respectivas tablas desde una planilla de datos, algunas mediante líneas de comando y otras desde una fuente externa utilizando el asistente de importación */

/* Inserción de los datos de la tabla "calendar" por medio de "Table Data Import Wizard" */ 

/* Inserción de los datos de la tabla "stores" por medio de "Table Data Import Wizard" */ 

/* Inserción de los datos de la tabla "salespeople" por medio de "Table Data Import Wizard" */ 

/* Inserción de los datos de la tabla "sales" por medio de "Table Data Import Wizard" */ 

/* Inserción de los datos de la tabla "return_purchase" por medio de "Table Data Import Wizard" */ 

/* Inserción de los datos de la tabla "sales_facts" por medio de "Table Data Import Wizard" */ 

/*TRIGGER*/

/*Creación de la tabla "sales_audit" para los registros a partir de 01/01/2024*/

CREATE TABLE sales_audit (
    audit_ID INT AUTO_INCREMENT PRIMARY KEY,
    purchased_ID INT,
    customer_ID VARCHAR(4),
    seller_ID VARCHAR(6),
    store_ID VARCHAR(7),
    purchase_date DATE,
    purchased_amount_USD FLOAT,
    size VARCHAR(2),
    color VARCHAR(12),
    season VARCHAR(6),
    review_rating FLOAT,
    promo_code VARCHAR(8),
    promo_code_used BOOLEAN,
    audit_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

/*Trigger para auditar los insertos en la tabla "sales"*/

DELIMITER $$
CREATE TRIGGER after_sales_insert
AFTER INSERT ON sales
FOR EACH ROW
BEGIN
    INSERT INTO sales_audit(purchased_ID, customer_ID, seller_ID, store_ID, purchase_date, purchased_amount_USD, size, color, season, review_rating, promo_code, promo_code_used)
    VALUES (NEW.purchased_ID, NEW.customer_ID, NEW.seller_ID, NEW.store_ID, NEW.purchase_date, NEW.purchased_amount_USD, NEW.size, NEW.color, NEW.season, NEW.review_rating, NEW.promo_code, NEW.promo_code_used);
END $$
DELIMITER ;

/*Insertar datos en la tabla "sales"*/

/*Trigger para actualizar la cantidad de productos en la tabla "products" tras una compra en la tabla "inventory"*/

DELIMITER $$
CREATE TRIGGER after_inventory_insert
AFTER INSERT ON Inventory
FOR EACH ROW
BEGIN
    UPDATE products p
    SET p.quantity_available = p.quantity_available + NEW.quantity
    WHERE p.SKU = NEW.SKU;
END $$
DELIMITER ;

/*Insertar los datos en la tabla "inventory*/

/*VISTAS*/

/*Vista de Ventas por Producto y Categoría*/

CREATE VIEW sales_by_product_category AS
SELECT 
    p.SKU,
    p.item,
    c.category_name,
    SUM(s.purchased_amount_USD) AS total_sales_usd,
    SUM(sf.quantity_purchased) AS total_units_sold,
    COUNT(s.purchased_ID) AS total_transactions
FROM 
    Products p
JOIN 
    Categories c ON p.category_ID = c.category_ID
JOIN 
    Sales_Facts sf ON p.SKU = sf.SKU
JOIN 
    Sales s ON s.purchased_ID = sf.purchased_ID
GROUP BY 
    p.SKU, p.item, c.category_name;
    
/*Vista de Ventas con Descuentos Aplicados*/

CREATE VIEW sales_with_discounts AS
SELECT 
    s.purchased_ID,
    s.purchase_date,
    s.purchased_amount_USD,
    d.promo_code,
    d.promo_description,
    d.percent_discount,
    (s.purchased_amount_USD - (s.purchased_amount_USD * d.percent_discount)) AS total_after_discount
FROM 
    Sales s
JOIN 
    Discounts d ON s.promo_code = d.promo_code
WHERE 
    s.promo_code_used = TRUE;
    
/*Vista del inventario disponible por producto*/

CREATE VIEW inventory_by_product AS
SELECT 
    p.SKU, 
    p.item,
    p.unit_price_USD,
    SUM(i.quantity) AS total_quantity_available,
    SUM(i.quantity * p.unit_price_USD) AS total_value_usd
FROM 
    Products p
JOIN 
    Inventory i ON p.SKU = i.SKU
GROUP BY 
    p.SKU, p.item, p.unit_price_USD;
    
/*Vista de ventas por estación y año*/

CREATE VIEW sales_by_season_and_year AS
SELECT 
    cal.year_date AS year,
    cal.season AS season,
    SUM(s.purchased_amount_USD) AS total_sales_amount
FROM 
    Sales s
JOIN 
    Calendar cal ON s.purchase_date = cal.purchase_date
GROUP BY 
    cal.year_date, cal.season
ORDER BY 
    cal.year_date, cal.season;
    
/*Vista de ventas por fecha y región*/

CREATE VIEW sales_by_date_region AS
SELECT 
    cal.year_date,
    cal.month_date,
    st.region,
    SUM(s.purchased_amount_USD) AS total_sales_usd,
    COUNT(s.purchased_ID) AS total_transactions
FROM 
    Sales s
JOIN 
    Calendar cal ON s.purchase_date = cal.purchase_date
JOIN 
    Stores st ON s.store_ID = st.store_ID
GROUP BY 
	cal.year_date, cal.month_date, st.region;
 
/*STORED PROCEDURES*/
 
/*Stored Procedure para buscar ventas en una fecha específica con control de errores*/

DELIMITER $$
CREATE PROCEDURE GetSalesByDate(IN input_date DATE)
BEGIN
	DECLARE row_count_sales INT;
    SELECT COUNT(*) INTO row_count_sales FROM sales WHERE purchase_date = input_date;
    IF row_count_sales = 0 THEN
		SIGNAL SQLSTATE "45000" SET MESSAGE_TEXT = "No sales found for the specified date";
	ELSE
    SELECT * FROM sales WHERE purchase_date = input_date;
    END IF;
END $$
DELIMITER ;

/*Para ejecutar el SP "GetSalesByDate" con fecha válida*/

CALL GetSalesByDate('2023-11-30');

/*Para ejecutar el SP "GetSalesByDate" con fecha inválida*/

CALL GetSalesByDate('2024-7-14');

/*Stored Procedure que almacena el conteo de ventas según la estación ingresada*/

DELIMITER $$
CREATE PROCEDURE CountSalesBySeason(IN input_season VARCHAR(6), OUT total_sales INT)
BEGIN
    SELECT COUNT(*)
    INTO total_sales
    FROM sales s
    JOIN calendar cal ON s.purchase_date = cal.purchase_date
    WHERE cal.season = input_season;
END $$
DELIMITER ;

/*Para ejecutar el SP "CountSalesBySeason"*/

CALL CountSalesBySeason('Fall', @total_sales);
SELECT @total_sales;

/*FUNCIONES*/

/*Función de ventas por estación*/

DELIMITER $$
CREATE FUNCTION get_sales_by_season(year_param VARCHAR(4), season_param VARCHAR(6))
RETURNS DECIMAL(10, 2)
DETERMINISTIC
BEGIN
    DECLARE total_sales DECIMAL(10, 2);
    
    SELECT SUM(s.purchased_amount_USD) INTO total_sales
    FROM sales s
    JOIN calendar cal ON s.purchase_date = cal.purchase_date
    WHERE cal.year_date = year_param AND cal.season = season_param;
    
    RETURN IFNULL(total_sales, 0);
END $$
DELIMITER ;

/*Para ejecutar la función "get_sales_by_season"*/

SELECT get_sales_by_season('2021', 'Fall');

/*Función de total de inventario por producto*/

DELIMITER $$
CREATE FUNCTION get_total_inventory_by_item(item_param VARCHAR(50))
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE total_inventory INT;
    
    SELECT SUM(i.quantity) INTO total_inventory
    FROM Inventory i
    JOIN Products p ON i.SKU = p.SKU
    WHERE p.item = item_param;
    
    RETURN IFNULL(total_inventory, 0);
END $$
DELIMITER ;

/*Para ejecutar la función "get_total_inventory_by_item"*/

SELECT get_total_inventory_by_item('Gloves');